#about h2 {
  color: #1e1e1e;
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.4px;
  text-transform: capitalize;
}

#about p {
  color: #1e1e1e;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 200%; /* 40px */
  text-transform: lowercase;
}

#about img {
}

@media only screen and (max-width: 1199px) {
  #about img {
    height: 80px;
  }
}

@media only screen and (max-width: 991px) {
  #about img {
    height: 65px;
  }
}
@media only screen and (max-width: 767px) {
  #about {
    padding: 25px 0px;
  }
  #about h2 {
    font-size: 30px;
  }
  #about img {
    height: 50px;
  }
  #about p {
    font-size: 15px;
  }
}
@media only screen and (max-width: 450px) {
  #about img {
    height: 40px;
  }
}
