#ask-q {
  padding: 25px 0px;
}
#ask-q h2 {
  color: #1e1e1e;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.4px;
  text-transform: capitalize;
}

.asked {
}
#ask-q p {
  color: #1e1e1e;
  text-align: center;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 200%; /* 40px */
  text-transform: lowercase;
}

@media only screen and (max-width: 767px) {
  #ask-q h2 {
    font-size: 30px;
  }
  #ask-q p {
    font-size: 15px !important;
  }
}
