#dapp {
  background-color: black;
  padding: 30px 0px;
}

#dapp h2 {
  font-size: 48px;
  color: #fff;
  font-family: Poppins;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
  line-height: 59.6px; /* 124.167% */
}
#dapp p {
  font-size: 20px;
  color: #fff;
  font-weight: 300;
}
#dapp {
  height: 100%;
}

.play-apple {
  margin-top: 70px;
}

@media only screen and (max-width: 767px) {
  .play-apple {
    margin-top: 30px;
  }
  #dapp h2 {
    font-size: 40px;
  }
  #dapp p {
    font-size: 18px;
  }
}
