#footer {
  padding: 45px 0px;
}
#footer h3 {
  font-weight: 600;
  font-size: 26.061px;
  font-family: "Roboto", sans-serif;
}
#footer ul li {
  list-style: none;
}

#footer ul li a {
  font-weight: 300;
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  list-style: none;
  color: #979797;
  text-decoration: none;
}

#footer .copyright {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  color: #979797;
}
@media only screen and (max-width: 767px) {
}
