#hero {
  background-image: url("../../public/assets/hero/line-1.png");
  background-size: 1560px;
  background-position: center;
  background-repeat: no-repeat;
  transform: translateY(-66px);

  position: relative;
}
#hero .card-1 {
  margin-left: 40px;
}
#hero .card-2 {
  transform: translateX(-100px);
  padding-top: 20px;
}
#hero h1 {
  font-size: 68px;
  color: #ff6b35;
  font-weight: 600;
  padding-top: 130px;
}

#hero h1 span {
  color: #1e1e1e;
}

#hero p {
  font-weight: 300;
  margin-top: 25px;
}

#hero button {
  font-weight: 600;
  font-size: 20px;
  border-radius: 18px;
  padding: 8px 26px;
  margin-left: 50px;
  border: none;
  margin-top: 40px;
  cursor: pointer;
}
#btn1 {
  background-color: #000000;
  color: #ffffff;
}
#btn2 {
  margin-left: 20px !important;
  background-color: #ff6b35 !important;
}

#hero .image-bg {
  width: 300.88px;
  margin-top: 50px;

  height: 560.95px;
  transform: rotate(2.44deg);
  margin-left: 10px;
}
#hero .image {
  position: relative;
  margin-left: 150px;
}
#hero .image .photo {
  position: absolute;
  top: 100px;
  left: -200px;
  width: 470.44px;
  height: 500.54px;
}

#hero .line-border {
  position: absolute;
  left: 0;
  top: -123px;
  width: 90%;
}

@media only screen and (max-width: 1500px) {
  #hero {
    background-image: url("../../public/assets/hero/line-1.png");
    background-size: 1500px;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-66px);

    position: relative;
  }
}

@media only screen and (max-width: 1484px) {
  #hero {
    background-image: url("../../public/assets/hero/line-1.png");
    background-size: 1450px;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-60px);

    position: relative;
  }
  #hero h1 {
    font-size: 60px;
    color: #ff6b35;
    font-weight: 600;
    padding-top: 130px;
  }
  #hero .card-2 {
    margin-top: 60px;
  }
}

@media only screen and (max-width: 1400px) {
  #hero {
    background-image: url("../../public/assets/hero/line-1.png");
    background-size: 1400px;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-80px);

    position: relative;
  }
  #hero h1 {
    font-size: 60px;
    color: #ff6b35;
    font-weight: 600;
    padding-top: 130px;
  }
  #hero .card-2 {
    margin-top: 60px;
  }
}
@media only screen and (max-width: 1399px) {
  #hero {
    background-image: url("../../public/assets/hero/line-1.png");
    background-size: 1200px;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-60px);

    position: relative;
  }
  #hero h1 {
    font-size: 50px;
    color: #ff6b35;
    font-weight: 600;
    padding-top: 120px;
  }
  #hero .card-2 {
    margin-top: 100px;
  }
  #hero .image-bg {
    width: 250.88px;
    margin-top: 50px;

    height: 410.95px;
    transform: rotate(2.44deg);
    margin-left: 10px;
  }
  #hero .image {
    position: relative;
    margin-left: 150px;
  }
  #hero .image .photo {
    position: absolute;
    top: 100px;
    left: -200px;
    width: 430.44px;
    height: 450.54px;
  }
}

@media only screen and (max-width: 1199px) {
  #hero {
    background-image: none !important;
    background-size: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-100px);

    position: relative;
  }

  #hero h1 {
    font-size: 40px;
    color: #ff6b35;
    font-weight: 600;
    padding-top: 100px;
  }
  #hero .card-2 {
    margin-top: 100px;
  }
  #hero button {
    margin-top: 20px;
    margin-left: 20px;
  }
  #hero .card-1 {
    margin-left: 20px;
  }
  #hero .image-bg {
    width: 180.88px;
    margin-top: 50px;

    height: 370.95px;
    transform: rotate(2.44deg);
    margin-left: 10px;
  }
  #hero .image {
    position: relative;
    margin-left: 150px;
  }
  #hero .image .photo {
    position: absolute;
    top: 100px;
    left: -200px;
    width: 350.44px;
    height: 350.54px;
  }
}

@media only screen and (max-width: 1199px) {
  #hero {
    background-image: url("../../public/assets/hero/line-1.png");
    background-size: 1000px;
    background-position: center;
    background-repeat: no-repeat;
    transform: translateY(-100px);

    position: relative;
  }

  #hero h1 {
    font-size: 40px;
    color: #ff6b35;
    font-weight: 600;
    padding-top: 140px;
  }
  #hero .card-2 {
    margin-top: 0px;
  }
  #hero button {
    margin-left: 0px;
  }
  #hero .card-1 {
    margin-left: 20px;
  }
  #hero .image-bg {
    width: 180.88px;
    margin-top: 50px;

    height: 370.95px;
    transform: rotate(2.44deg);
    margin-left: 10px;
  }
  #hero .image {
    position: relative;
    margin-left: 150px;
  }
  #hero .image .photo {
    position: absolute;
    top: 100px;
    left: -200px;
    width: 350.44px;
    height: 350.54px;
  }
}

@media only screen and (max-width: 991px) {
  #hero {
    background-image: url("");

    transform: translateY(0px);
  }
}

@media only screen and (max-width: 767px) {
  #hero .card-1 {
    margin-left: 0px;
  }
  #hero h1 {
    font-size: 30px;
    color: #ff6b35;
    font-weight: 600;
    padding-top: 50px;
  }
  #hero button {
    padding: 2px 20px;
  }
  #hero .card-2 {
    transform: translateY(-50px);
  }
  #hero p {
    font-weight: 300;
    margin-top: 25px;
    font-size: 15px;
  }
}
@media only screen and (max-width: 428px) {
  #hero h1 {
    font-size: 30px;
    color: #ff6b35;
    font-weight: 600;
    padding-top: 140px;
  }
  #hero h1 {
    padding-top: 10px;
  }
  #hero button {
    padding: 5px 20px;
  }
  #hero .card-2 {
    transform: translateY(-50px);
  }
  #hero p {
    font-weight: 300;
    margin-top: 25px;
    font-size: 15px;
  }
  #hero #button-group {
    justify-content: center !important;
  }
  #hero .image-bg {
    width: 180.88px;
    margin-top: 50px;

    height: 370.95px;
    transform: rotate(2.44deg);
    margin-left: 10px;
  }
  #hero .image {
    position: relative;
    margin-left: 150px;
  }
  #hero .image .photo {
    position: absolute;
    top: 100px;
    left: -180px;
  }
}

/* #hero .rocket .img-1 {
  position: absolute;
  bottom: 6px;
  left: 15%;
}

#hero .rocket .img-1-text {
  position: absolute;
  bottom: 62px;
  left: 19%;
  font-size: 13px;
  transform: rotate(-10deg);
}

#hero .rocket .img-2 {
  position: absolute;
  bottom: 340px;
  left: 52%;
  transform: rotate(-55deg);
}

#hero .rocket .img-2-text {
  position: absolute;
  bottom: 402px;
  left: 55.8%;
  font-size: 13px;
  transform: rotate(-69deg);
}

#hero .rocket .img-3 {
  position: absolute;
  bottom: 480px;
  left: 73%;
  transform: rotate(-10deg);
}

#hero .rocket .img-3-text {
  position: absolute;
  bottom: 537px;
  left: 78%;
  font-size: 13px;
  transform: rotate(-22deg);
} */
